function [h_out_real, s_out, T_out, P_out] = turbine(h_in, s_in, T_in, P_in, w_dot_compressor, n_turbine)
global fluid

s_out_ideal = s_in;                                         %Ideal entropy
h_out_ideal = h_in-w_dot_compressor;                        %Ideal enthalpy

w_dot_real = w_dot_compressor*n_turbine;                    %Real work
h_out_real = h_in -w_dot_real;                              %Real Enthalpy

gamma 
P_out = (w_dot_real/(n_turbine*1005*T_in)-1)^(gamma/(gamma-1))*P_in;

s_out = refpropm('S', 'P', P_out, 'H', h_out_real, fluid);       %
T_out = refpropm('T', 'P', P_out, 'H', h_out_real, fluid);

end